{
	"compilerOptions": {
		"baseUrl": ".",
		"esModuleInterop": true,
		"paths": {
			"@settings": ["./src/settings/index.ts"],
			"@typings": ["./src/typings/index.d.ts"],
			"@utils": ["./src/utils/index.ts"],
		}
	},
	"ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
